spring.datasource.url=jdbc:postgresql:tst
spring.datasource.username=lesson
spring.datasource.password=pw
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8081
